services:
  - type: web
    name: discord-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python Dc.py
    envVars:
      - key: TOKEN
        value: <your_new_token>